EVERCLEAR_SEPOLIA_RPC=
SEPOLIA_RPC=
SCROLL_SEPOLIA_RPC=
OP_SEPOLIA_RPC=
ARB_SEPOLIA_RPC=
BNB_TESTNET_RPC=
ALFAJORES_RPC=	

DEPLOYER_PK=
ADMIN_PK=
LIGHTHOUSE_PK=
ASSET_MANAGER_PK=

EVERCLEAR_API_KEY=
ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
BNBSCAN_API_KEY=
SCROLLSCAN_API_KEY=

SCROLL_VERIFIER_KEY=
SCROLL_VERIFIER_API_URL=

BSC_VERIFIER_KEY=
BSC_VERIFIER_API_URL=
